main {
  min-height: 80vh;
  width: 100vw;
}

header {
  border-bottom: 5px solid #ffb800;
}

h4 {
  padding: 1rem 0;
}

.rating span {
  margin: 0.1rem;
}

.navbar-brand {
  padding-bottom: 0;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
  padding: 10px;
  box-sizing: border-box;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 40px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

@media (max-width: 900px) {
  .carousel-caption h3 {
    font-size: 3.5vw;
  }
}

/*  */

.card-container {
  display: flex;
}

.search-container input {
  height: 38px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.search-container button {
  height: 38px;
}

@media (min-width: 768px) {
  .no-border {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .no-border h4 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}

.no-border {
  border: none !important;
}

@media (max-width: 991px) {
  .search-container input {
    margin-left: none;
    width: 70% !important;
  }
  .search-container button {
    width: 28% !important;
    margin-left: auto;
  }
}
